
@import "lesshat.less";

@font-face {
    .font-face('jaslinsfontmedium', '/fonts/jaslinsfont')
}

body {
    font-family: 'jaslinsfontmedium', Arial, sans-serif;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div#transcript {
    p {
        font-size: 14px;
    }
    strong {
        font-size: 16px;
    }
}

div#content {
    min-height: 620px;
    background: url("/img/voxbloom-bg.png") repeat;
    background-repeat: repeat-y;
}
