
server {
    listen 80;
    server_name voxbloom.org;

    access_log  /var/log/nginx/voxbloom.org.access.log;
    error_log  /var/log/nginx/voxbloom.org.error.log warn;

    location / {
        index index.html;
        root /home/gaelen/www-repos/voxbloom.org/_site/;
    }
}

server {
    listen 443;
    server_name voxbloom.org;
    rewrite ^(.*) http://voxbloom.org$1 permanent;
}

